<?php

return array(
    'product' => array(
        'type' => 'Item Type',
        'goods' => 'Materials & Parts',
        'images' => 'Photos',
        'service' => 'Service Labour',
        'addImages' => 'Add Photos',
        'toBeBilled' => 'To Be Charged',
        'productInfo' => 'Item Details',
        'productType' => 'Item Category',
        'stockOnHand' => 'Stock On Hand (Yard / Van)',
        'transactions' => 'Stock Movements',
        'openingStock' => 'Opening Stock Count',
        'toBeInvoiced' => 'Awaiting Invoicing',
        'committedStock' => 'Allocated to Jobs',
        'newTransaction' => 'New Stock Movement',
        'availableForSale' => 'Available for Use',
        'modeOfAdjustment' => 'Adjustment Type',
        'referenceNumber' => 'Reference Number',
        'quantityAdjustment' => 'Quantity Adjustment',
        'valueAdjustment' => 'Value Adjustment',
        'reason' => 'Reason for Adjustment',
        'availableQuantity' => 'Available Quantity',
        'quantityOnHand' => 'Quantity on Hand',
        'quabtityAdjusted' => 'Adjusted Quantity',
        'costPrice' => 'Cost Price',
        'currentValue' => 'Current Value',
        'changedValue' => 'Updated Value',
        'adjustedValue' => 'Adjusted Value',
        'Created' => 'New Material/Part Added',
        'productCreated' => 'Item added by',
        'productUpdated' => 'Item updated by',
        'Updated' => 'Item Updated',
        'newQuantityOnHand' => 'New Adjusted Quantity',
    ),

    'inventory' => array(
        'adjustmentReason' => 'Stock Adjustment Reason',
        'reasonName' => 'Reason Name',
        'addReason' => 'Add Adjustment Reason',
        'adjustedby' => 'Adjusted By',
        'inventoryInfo' => 'Inventory Details',
        'files' => 'Files / Attachments',
        'addFiles' => 'Add Files',
        'Created' => 'Inventory Entry Created',
        'inventoryCreated' => 'Inventory entry recorded for item',
        'fileCreated' => 'Inventory File Uploaded',
        'inventoryFileCreated' => 'A file was uploaded by',
        'active' => 'Active',
        'inactive' => 'Inactive',
        'inventoryStatus' => 'Inventory Status',
        'inventoryAssetValue' => 'Total Stock Value',
        'inventoryNumber' => 'INVENTORY RECORD NUMBER',
        'inventoryDate' => 'INVENTORY DATE',
        'companyDetail' => 'Company Details',
        'inventoryDateInSmall' => 'Inventory Date',
        'withQuantityOnHand' => 'with Quantity on Hand',
        'fromValue' => 'from Value',
        'toNewValue' => 'to New Value',
        'details' => 'Record entered by',
    ),

    'vendor' => array(
        'primaryContactName' => 'Primary Contact',
        'companyName' => 'Supplier Company Name',
        'otherDetails' => 'Other Details',
        'openingsBalance' => 'Opening Balance',
        'accountDetails' => 'Account Details',
        'billDetails' => 'Invoice Details',
        'vendorCreditNumber' => 'Supplier Credit Number',
        'vendorCrediTDate' => 'Supplier Credit Date',
        'prefix' => 'Credit No.',
        'vendorName' => 'Supplier Name',
        'creditDate' => 'Credit Date',
        'amount' => 'Amount',
        'paymentToVendor' => 'Payment to Supplier',
        'outstandingPayable' => 'Outstanding Payables',
        'unusedCredit' => 'Unused Supplier Credit',
        'overView' => 'Overview',
        'notes' => 'Notes',
        'contacts' => 'Contacts',
        'history' => 'History',
        'vendorCreated' => 'Supplier added by',
        'vendorUpdated' => 'Supplier updated by',
        'noteTitle' => 'Note Title',
        'noteType' => 'Note Type',
        'vendorNoteCreated' => 'Note added by',
        'vendorNoteUpdated' => 'Supplier note updated by',
        'vendorContactCreated' => 'Contact added by',
        'vendorContactUpdated' => 'Supplier contact updated by',
        'vendorAdded' => 'Supplier Added',
        'contactUpdated' => 'Contact Updated',
        'contactCreated' => 'Contact Created',
        'noteCreated' => 'Supplier Note Created',
        'noteUpdated' => 'Supplier Note Updated',
        'Created' => 'Supplier Created',
        'Updated' => 'Supplier Updated',
        'vendors' => 'Suppliers',
        'billedAmount' => 'Total Billed Amount',
        'closingBalance' => 'Closing Balance',
        'purchaseOrders' => 'Material Orders',
        'payments' => 'Payments',
    ),

    'vendorPayment' => array(
        'addPayment' => 'Record Payment',
        'billAmount' => 'Invoice Amount',
        'amountDue' => 'Amount Due',
        'amountUsed' => 'Amount Applied',
        'amountRefunded' => 'Amount Refunded',
        'amountInExcess' => 'Overpayment',
        'vendorPaymentDetails' => 'Supplier Payment Details',
        'overView' => 'Overview',
        'notes' => 'Notes',
        'contacts' => 'Contacts',
        'payInFull' => 'Pay in Full',
        'paymentMade' => 'Payment Made',
        'paymentDate' => 'Payment Date',
        'noBills' => 'No invoices found for this supplier',
        'excessPaymentMsg' => 'You are about to record an excess payment of ',
        'excessMsg' => '. This will be saved as supplier credit. Continue?',
        'continueToSave' => 'Continue',
        'internalNote' => 'Internal Note',
        'internalUse' => 'Not visible to supplier',
        'shouldBeGreater' => 'Overpayment cannot be negative',
        'purchaseOrderNumber' => 'Material Order Number',
        'billDate' => 'Invoice Date',
        'paymentToVendor' => 'Payment to Supplier',
        'outstandingPayable' => 'Outstanding Payables',
        'unusedCredit' => 'Unused Supplier Credit',
        'history' => 'Payment History',

        'Created' => 'Supplier Payment Recorded',
        'Updated' => 'Supplier Payment Updated',

        'vendorPaymentCreated' => 'A payment was recorded for',
        'vendorPaymentUpdated' => 'A payment was updated for',
        'ofPurchaseOrder' => 'for Order Number',
        'by' => 'by',
        'sendNotification' => 'Email Supplier Notification',
        'clearAppliedAmount' => 'Clear Applied Amount',
    ),

    'purchaseSettings' => array(
        'purchaseOrderPrefix' => 'Material Order Prefix',
        'purchaseOrderNumberSeprator' => 'Material Order Number Separator',
        'purchaseOrderDigits' => 'Material Order Number Digits',
        'purchaseOrderExample' => 'Material Order Example',
        'billOrderPrefix' => 'Supplier Invoice Prefix',
        'billOrderNumberSeprator' => 'Invoice Number Separator',
        'venodrCreditPrefix' => 'Supplier Credit Prefix',
        'venodrCreditNumberSeprator' => 'Supplier Credit Number Separator',
        'vendorCreditDigits' => 'Supplier Credit Number Digits',
        'vendorCreditExample' => 'Supplier Credit Example',
        'termsAndCondition' => 'Terms & Conditions',
        'billOrderDigits' => 'Invoice Number Digits',
        'billOrderExample' => 'Invoice Example',
    ),

    'vendorCredit' => array(
        'vendorCreditCreated' => 'Supplier Credit created by',
        'vendorCreditUpdated' => 'Supplier Credit updated by',
        'Created' => 'Supplier Credit Created',
        'Updated' => 'Supplier Credit Updated',
        'ofAmount' => 'for amount',
    ),

    'purchaseBill' => array(
        'saveAsOpen' => 'Save as Open',
        'billCreated' => 'Invoice recorded with amount',
        'billUpdated' => 'Invoice date updated to',
        'Created' => 'Invoice Created',
        'Updated' => 'Invoice Updated',
        'by' => 'by',
        'ofPurchaseOrder' => 'for Material Order',
        'partially_paid' => 'Partially Paid',
        'onDate' => 'on date',
    ),

    'purchaseOrder' => array(
        'expectedDate' => 'Expected Delivery Date',
        'billedStatus' => 'Invoiced Status',
        'billed' => 'Invoiced',
        'unbilled' => 'Not Invoiced',
        'open' => 'Open',
        'draft' => 'Draft',
        'purchaseOrderCreated' => 'Material Order created by',
        'purchaseOrderUpdated' => 'Material Order updated by',
        'Created' => 'Material Order Created',
        'Updated' => 'Material Order Updated',
        'convertToBill' => 'Convert to Invoice',
        'count' => 'Count',
        'deliveryStatus' => 'Delivery Status',
        'notStarted' => 'Not Sent',
        'inTransaction' => 'In Transit',
        'deliveryFailed' => 'Delivery Failed',
        'delivered' => 'Delivered',
        'expectedDeliveryDate' => 'Expected Delivery Date',
        'orderDate' => 'Order Date',
    ),

    'reports' => array(
        'inventorySummary' => 'Stock Summary',
        'itemName' => 'Item Name',
        'sku' => 'SKU',
        'quantityOrdered' => 'Quantity Ordered',
        'quantityIn' => 'Quantity Received',
        'quantityOut' => 'Quantity Used',
        'stockOnHand' => 'Stock On Hand',
        'committedStock' => 'Allocated to Jobs',
        'availableForSale' => 'Available Stock',
    )
);
